# Auth_Server

./: Auth_Server.sln
Application/: Application.csproj
Application/AuthStrategies/: AuthStrategyFactory.cs  CookieAuthStrategy.cs  JwtTokenStrategy.cs  OAuthStrategy.cs
Application/Common/Exceptions/: AuthException.cs  SecurityTokenException.cs
Application/Dtos/: AuthResponse.cs  PasswordResetDto.cs  VerificationEmailDto.cs
Application/Dtos/Requests/: ChangePasswordRequestDto.cs  ConfirmEmailRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequest.cs  RefreshTokenRequestDto.cs  RegisterUserRequestDto.cs  ResetPasswordRequestDto.cs  RevokeTokenRequestDto.cs  UpdateUserEmailRequestDto.cs  UpdateUserNameRequestDto.cs
Application/Dtos/Responses/: ChangePasswordResponseDto.cs  ConfirmEmailResponseDto.cs  ForgotPasswordResponseDto.cs  RegisterUserResponseDto.cs  ResetPasswordResponseDto.cs  RevokeTokenResponseDto.cs  TokenRefreshResponseDto.cs  UserResponseDto.cs
Application/Interfaces/Pattern/: IAuthStrategy.cs  IAuthStrategyFactory.cs
Application/Interfaces/Services/: IEmailService.cs  ITokenGenerator.cs
Application/Mappings/: AuthProfile.cs
Application/Services/: AuthService.cs  RefreshTokenService.cs  UserService.cs
Application/UseCases/PasswordManagement/: UpdatePasswordCommand.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
Domain/: Domain.csproj
Domain/Entities/: AuthorizationCode.cs  ClientApplication.cs  Entity.cs  OAuthProvider.cs  SecurityPolicy.cs  SocialIdentity.cs  User.cs
Domain/Entities/Cookie/: CookieAuthSession.cs  CookieProtector.cs  CookieTicket.cs
Domain/Entities/Jwt/: JwtAuthSession.cs  RefreshToken.cs
Domain/Enums/: ClientType.cs  HashingAlgorithm.cs  IpVersion.cs  OAuthProvider.cs  SameSiteType.cs  TokenType.cs
Domain/Events/: IDomainEvent.cs
Domain/Events/Jwt/: JwtAccessTokenCreatedEvent.cs  RefreshTokenCreatedEvent.cs  RefreshTokenRevokedEvent.cs  RefreshTokenUsedEvent.cs
Domain/Events/SessionsEvents/: CookieSessionCreatedEvent.cs
Domain/Events/TokenEvents/: AccessTokenCreatedEvent.cs  CookieTokenCreatedEvent.cs  (+3 more)
Domain/Shared/: Result.cs
Domain/Validators/: EmailValidator.cs  PasswordValidator.cs  PhoneNumberValidator.cs
Domain/ValueObjects/: AuthResult.cs  ProfilePictureUrl.cs  ValueObject.cs
MVC_App/: MVC_App.csproj  Program.cs  appsettings.json  test.cs
MVC_App/Properties/: launchSettings.json
MVC_App/Views/Shared/: _Layout.cshtml
Server_Api/: Program.cs  Server_Api.csproj  Server_Api.http  appsettings.json
Server_Api/Controllers/: AuthController.cs  TokenController.cs  UserController.cs
Server_Api/Properties/: launchSettings.json
infrastructure/: DependencyInjection.cs  infrastructure.csproj
infrastructure/Repository/: CookieSessionRepository.cs  JwtAuthSessionRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
infrastructure/Services/: CookieService.cs  HashService.cs  TokenService.cs
(+68 files in other folders)
